<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Buk-RL-h0I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-BoldItalic</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bI0-wV-4Nd">
            <objects>
                <tabBarController id="Buk-RL-h0I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Csy-TN-vEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FMN-5c-Hve" kind="relationship" relationship="viewControllers" id="jOf-Ka-GbH"/>
                        <segue destination="i8V-Ob-BGf" kind="relationship" relationship="viewControllers" id="rsW-g6-KSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE6-tk-kUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2890" y="-524"/>
        </scene>
        <!--Cart-->
        <scene sceneID="bZf-uj-XRW">
            <objects>
                <viewController id="i8V-Ob-BGf" customClass="CartViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrT-JL-Gth"/>
                        <viewControllerLayoutGuide type="bottom" id="Mko-Rs-yni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKs-m1-EDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-HH-8VK">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.85642766950000004" green="0.83483409880000004" blue="0.85180038209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nkl-bG-cP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="51" sectionHeaderHeight="1" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="T5v-RN-oT6">
                                <rect key="frame" x="0.0" y="70" width="375" height="508"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="51" id="N1F-qP-qwk" customClass="CustomTableViewCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1F-qP-qwk" id="zGV-Hf-S1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-1v-Y7d">
                                                    <rect key="frame" x="13" y="13" width="317" height="114.5"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-zX-gMT">
                                                            <rect key="frame" x="40" y="25.5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-dn-PuL">
                                                            <rect key="frame" x="5" y="5" width="90" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="MXJ-ne-Tmh"/>
                                                                <constraint firstAttribute="height" constant="60" id="dAg-Rd-Gnd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-NZ-4nM" userLabel="ProductName" customClass="CustomLabel" customModule="ShoppingCart" customModuleProvider="target">
                                                            <rect key="frame" x="100" y="5" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-la-Th0" userLabel="VendorName" customClass="CustomLabel" customModule="ShoppingCart" customModuleProvider="target">
                                                            <rect key="frame" x="100" y="30" width="32" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-rR-NbM" userLabel="VendorAddress" customClass="CustomLabel" customModule="ShoppingCart" customModuleProvider="target">
                                                            <rect key="frame" x="100" y="51" width="32" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-kJ-Da3" userLabel="Price" customClass="CustomLabel" customModule="ShoppingCart" customModuleProvider="target">
                                                            <rect key="frame" x="280" y="5" width="32" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-dZ-lU1" userLabel="PriceValue" customClass="CustomLabel" customModule="ShoppingCart" customModuleProvider="target">
                                                            <rect key="frame" x="280" y="25.5" width="32" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-lb-Ah8">
                                                            <rect key="frame" x="10" y="78.5" width="143.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Qd3-Zb-eaR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Call Vendor">
                                                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonCallVendorPressed:" destination="i8V-Ob-BGf" eventType="touchUpInside" id="XHr-Kj-ZyQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-ce-pBZ">
                                                            <rect key="frame" x="163.5" y="78.5" width="143.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="YSt-QP-NbS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Remove From Cart">
                                                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="button_RemoveFromCartPressed:" destination="i8V-Ob-BGf" eventType="touchUpInside" id="paB-mK-IlX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9yT-kJ-Da3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jA5-NZ-4nM" secondAttribute="trailing" constant="5" id="10l-ZS-Rt2"/>
                                                        <constraint firstItem="cAr-lb-Ah8" firstAttribute="leading" secondItem="5qe-1v-Y7d" secondAttribute="leading" constant="10" id="2lv-QP-Cwh"/>
                                                        <constraint firstItem="2xe-rR-NbM" firstAttribute="top" secondItem="0gO-la-Th0" secondAttribute="bottom" constant="5" id="3eC-09-vAB"/>
                                                        <constraint firstItem="jA5-NZ-4nM" firstAttribute="leading" secondItem="5qe-1v-Y7d" secondAttribute="leading" constant="100" id="8ah-GY-ZGs"/>
                                                        <constraint firstItem="OqE-ce-pBZ" firstAttribute="top" secondItem="2xe-rR-NbM" secondAttribute="bottom" constant="12" id="BuF-y7-b2f"/>
                                                        <constraint firstAttribute="trailing" secondItem="OqE-ce-pBZ" secondAttribute="trailing" constant="10" id="CFh-4W-PK8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xe-rR-NbM" secondAttribute="trailing" constant="5" id="DZ1-c2-pud"/>
                                                        <constraint firstAttribute="trailing" secondItem="9yT-kJ-Da3" secondAttribute="trailing" constant="5" id="EIh-CN-YHl"/>
                                                        <constraint firstItem="nFs-zX-gMT" firstAttribute="centerX" secondItem="ea8-dn-PuL" secondAttribute="centerX" id="GRN-Kj-WnN"/>
                                                        <constraint firstItem="cAr-lb-Ah8" firstAttribute="width" secondItem="OqE-ce-pBZ" secondAttribute="width" id="Hsi-PW-qa4"/>
                                                        <constraint firstItem="cAr-lb-Ah8" firstAttribute="top" secondItem="2xe-rR-NbM" secondAttribute="bottom" constant="12" id="ILV-ug-pbe"/>
                                                        <constraint firstItem="0gO-la-Th0" firstAttribute="top" secondItem="jA5-NZ-4nM" secondAttribute="bottom" constant="5" id="Mc8-H3-aQi"/>
                                                        <constraint firstItem="jA5-NZ-4nM" firstAttribute="top" secondItem="5qe-1v-Y7d" secondAttribute="top" constant="5" id="RmX-1x-gGT"/>
                                                        <constraint firstAttribute="bottom" secondItem="OqE-ce-pBZ" secondAttribute="bottom" constant="5" id="Umb-At-j2R"/>
                                                        <constraint firstItem="2xe-rR-NbM" firstAttribute="leading" secondItem="5qe-1v-Y7d" secondAttribute="leading" constant="100" id="WAe-qJ-09w"/>
                                                        <constraint firstItem="9yT-kJ-Da3" firstAttribute="top" secondItem="5qe-1v-Y7d" secondAttribute="top" constant="5" id="WhY-Aq-uzr"/>
                                                        <constraint firstAttribute="bottom" secondItem="cAr-lb-Ah8" secondAttribute="bottom" constant="5" id="bJp-Yc-02w"/>
                                                        <constraint firstItem="ea8-dn-PuL" firstAttribute="leading" secondItem="5qe-1v-Y7d" secondAttribute="leading" constant="5" id="kFt-K8-WSv"/>
                                                        <constraint firstItem="dYG-dZ-lU1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0gO-la-Th0" secondAttribute="trailing" constant="5" id="nvF-FX-u2O"/>
                                                        <constraint firstItem="OqE-ce-pBZ" firstAttribute="leading" secondItem="cAr-lb-Ah8" secondAttribute="trailing" constant="10" id="s2U-1k-g9w"/>
                                                        <constraint firstItem="ea8-dn-PuL" firstAttribute="top" secondItem="5qe-1v-Y7d" secondAttribute="top" constant="5" id="sIU-68-cHL"/>
                                                        <constraint firstItem="dYG-dZ-lU1" firstAttribute="top" secondItem="9yT-kJ-Da3" secondAttribute="bottom" constant="5" id="v7T-td-ykh"/>
                                                        <constraint firstAttribute="trailing" secondItem="dYG-dZ-lU1" secondAttribute="trailing" constant="5" id="wFP-wi-mvT"/>
                                                        <constraint firstItem="nFs-zX-gMT" firstAttribute="centerY" secondItem="ea8-dn-PuL" secondAttribute="centerY" id="zJL-Oh-CNx"/>
                                                        <constraint firstItem="0gO-la-Th0" firstAttribute="leading" secondItem="5qe-1v-Y7d" secondAttribute="leading" constant="100" id="zkA-Rt-JNx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5qe-1v-Y7d" secondAttribute="bottom" id="Gdy-ea-LJB"/>
                                                <constraint firstItem="5qe-1v-Y7d" firstAttribute="top" secondItem="zGV-Hf-S1s" secondAttribute="topMargin" id="gAd-Ob-UVi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5qe-1v-Y7d" secondAttribute="trailing" id="m15-pm-i1U"/>
                                                <constraint firstItem="5qe-1v-Y7d" firstAttribute="leading" secondItem="zGV-Hf-S1s" secondAttribute="leadingMargin" id="nWa-5n-ETw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="nFs-zX-gMT" id="1oN-yJ-9bR"/>
                                            <outlet property="button_CallVendor" destination="cAr-lb-Ah8" id="Xxb-rA-QvL"/>
                                            <outlet property="button_RemoveFromCart" destination="OqE-ce-pBZ" id="cO8-rG-5MW"/>
                                            <outlet property="imageVIewProduct" destination="ea8-dn-PuL" id="eHR-EA-wtm"/>
                                            <outlet property="label_Price" destination="9yT-kJ-Da3" id="KyX-9S-WRs"/>
                                            <outlet property="label_PriceValue" destination="dYG-dZ-lU1" id="q87-Uj-rTa"/>
                                            <outlet property="label_ProductName" destination="jA5-NZ-4nM" id="yeo-VA-zeT"/>
                                            <outlet property="label_VendorAddress" destination="2xe-rR-NbM" id="7yq-2s-ZSN"/>
                                            <outlet property="label_VendorName" destination="0gO-la-Th0" id="vAg-Kr-4cd"/>
                                            <outlet property="view_Container" destination="5qe-1v-Y7d" id="8OQ-xn-T7z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i8V-Ob-BGf" id="e5M-LS-o0P"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-m8-JMQ">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.8901960784313725" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mko-Rs-yni" firstAttribute="top" secondItem="T5v-RN-oT6" secondAttribute="bottom" constant="40" id="062-Hr-1Vx"/>
                            <constraint firstItem="kjQ-m8-JMQ" firstAttribute="top" secondItem="T5v-RN-oT6" secondAttribute="bottom" id="6F9-oc-s9I"/>
                            <constraint firstItem="T5v-RN-oT6" firstAttribute="top" secondItem="uUu-HH-8VK" secondAttribute="bottom" id="9z4-wV-tyn"/>
                            <constraint firstItem="T5v-RN-oT6" firstAttribute="leading" secondItem="EKs-m1-EDI" secondAttribute="leading" id="NIA-fR-7hD"/>
                            <constraint firstItem="Mko-Rs-yni" firstAttribute="top" secondItem="kjQ-m8-JMQ" secondAttribute="bottom" id="Nj8-3g-raN"/>
                            <constraint firstAttribute="trailing" secondItem="uUu-HH-8VK" secondAttribute="trailing" id="OLX-zp-Myn"/>
                            <constraint firstAttribute="trailing" secondItem="kjQ-m8-JMQ" secondAttribute="trailing" id="OXE-ex-hZv"/>
                            <constraint firstItem="uUu-HH-8VK" firstAttribute="top" secondItem="vrT-JL-Gth" secondAttribute="bottom" id="Tkf-jW-mvV"/>
                            <constraint firstItem="kjQ-m8-JMQ" firstAttribute="leading" secondItem="EKs-m1-EDI" secondAttribute="leading" id="axi-0R-vQJ"/>
                            <constraint firstItem="uUu-HH-8VK" firstAttribute="leading" secondItem="EKs-m1-EDI" secondAttribute="leading" id="eEF-6t-XhV"/>
                            <constraint firstAttribute="trailing" secondItem="T5v-RN-oT6" secondAttribute="trailing" id="u4w-tM-g1l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="Players.png" id="J1Q-3b-LZ1"/>
                    <connections>
                        <outlet property="label_TotalPrice" destination="kjQ-m8-JMQ" id="zZg-Oj-MKY"/>
                        <outlet property="tableView" destination="T5v-RN-oT6" id="t1G-D2-l0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNb-Qh-0p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1789.5999999999999" y="424.13793103448279"/>
        </scene>
        <!--Products-->
        <scene sceneID="ukM-cd-zTB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FMN-5c-Hve" customClass="ProductsCollectionViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voY-jM-iEn"/>
                        <viewControllerLayoutGuide type="bottom" id="pct-RE-PfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exa-Vm-wkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84f-KG-Pk7">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.85642766950000004" green="0.83483409880000004" blue="0.85180038209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CPh-nV-f0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-9B-yzu">
                                <rect key="frame" x="0.0" y="85" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Tw-ES-V83">
                                    <size key="itemSize" width="140" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="nLB-Sc-joO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Tfj-Gt-Xy0" customClass="MyCollectionViewCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="140" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-Lm-1I9">
                                                    <rect key="frame" x="19" y="10" width="112" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8z6-JL-y58"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s29-iN-y6E">
                                                    <rect key="frame" x="65" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-03-DIT" customClass="CustomLabel" customModule="ShoppingCart" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="100" width="130" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-k0-rNG" userLabel="Product Price" customClass="CustomLabel" customModule="ShoppingCart" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="120.5" width="130" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Vendor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-j6-137" userLabel="Vendor Name" customClass="CustomLabel" customModule="ShoppingCart" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="147" width="130" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Vendor Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-Nb-k2B" userLabel="Vendor Address" customClass="CustomLabel" customModule="ShoppingCart" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="168.5" width="130" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-b9-aSs">
                                                    <rect key="frame" x="0.0" y="190" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mcl-X7-QUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Add to Cart">
                                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="AddToCartPressed:" destination="FMN-5c-Hve" eventType="touchUpInside" id="cPY-ko-seq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iTf-Nb-k2B" firstAttribute="leading" secondItem="Tfj-Gt-Xy0" secondAttribute="leading" constant="10" id="1hj-ij-oVu"/>
                                            <constraint firstItem="1cX-k0-rNG" firstAttribute="leading" secondItem="Tfj-Gt-Xy0" secondAttribute="leading" constant="10" id="3aY-UU-Lvl"/>
                                            <constraint firstItem="1IB-b9-aSs" firstAttribute="top" secondItem="iTf-Nb-k2B" secondAttribute="bottom" constant="5" id="5Af-dW-s3c"/>
                                            <constraint firstItem="tL5-03-DIT" firstAttribute="top" secondItem="Fb2-Lm-1I9" secondAttribute="bottom" constant="10" id="BMx-Vt-k2H"/>
                                            <constraint firstItem="1cX-k0-rNG" firstAttribute="top" secondItem="tL5-03-DIT" secondAttribute="bottom" constant="5" id="EQf-Ri-HQC"/>
                                            <constraint firstAttribute="trailing" secondItem="1cX-k0-rNG" secondAttribute="trailing" constant="10" id="Fwy-cL-wb9"/>
                                            <constraint firstItem="rSy-j6-137" firstAttribute="leading" secondItem="Tfj-Gt-Xy0" secondAttribute="leading" constant="10" id="ImJ-fq-06W"/>
                                            <constraint firstAttribute="bottom" secondItem="1IB-b9-aSs" secondAttribute="bottom" id="Iye-Ih-jPY"/>
                                            <constraint firstAttribute="trailing" secondItem="1IB-b9-aSs" secondAttribute="trailing" id="KQH-VK-sh3"/>
                                            <constraint firstItem="s29-iN-y6E" firstAttribute="centerY" secondItem="Fb2-Lm-1I9" secondAttribute="centerY" id="Q1e-Mq-9sj"/>
                                            <constraint firstItem="tL5-03-DIT" firstAttribute="leading" secondItem="Tfj-Gt-Xy0" secondAttribute="leading" constant="10" id="TR2-BY-0Jp"/>
                                            <constraint firstItem="Fb2-Lm-1I9" firstAttribute="leading" secondItem="Tfj-Gt-Xy0" secondAttribute="leading" constant="19" id="TzE-V6-uf7"/>
                                            <constraint firstItem="iTf-Nb-k2B" firstAttribute="top" secondItem="rSy-j6-137" secondAttribute="bottom" constant="5" id="Yae-Lo-YSp"/>
                                            <constraint firstItem="1IB-b9-aSs" firstAttribute="leading" secondItem="Tfj-Gt-Xy0" secondAttribute="leading" id="Z7r-MY-m4f"/>
                                            <constraint firstAttribute="trailing" secondItem="Fb2-Lm-1I9" secondAttribute="trailing" constant="19" id="Zyz-pj-fun"/>
                                            <constraint firstItem="rSy-j6-137" firstAttribute="top" secondItem="1cX-k0-rNG" secondAttribute="bottom" constant="10" id="bN5-ez-06x"/>
                                            <constraint firstItem="Fb2-Lm-1I9" firstAttribute="top" secondItem="Tfj-Gt-Xy0" secondAttribute="top" constant="10" id="eNF-gf-Zef"/>
                                            <constraint firstAttribute="trailing" secondItem="rSy-j6-137" secondAttribute="trailing" constant="10" id="lEy-OZ-msQ"/>
                                            <constraint firstAttribute="trailing" secondItem="iTf-Nb-k2B" secondAttribute="trailing" constant="10" id="tCM-am-1No"/>
                                            <constraint firstItem="s29-iN-y6E" firstAttribute="centerX" secondItem="Fb2-Lm-1I9" secondAttribute="centerX" id="xce-wV-wrv"/>
                                            <constraint firstAttribute="trailing" secondItem="tL5-03-DIT" secondAttribute="trailing" constant="10" id="zFx-JG-rdI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="s29-iN-y6E" id="cFY-P4-KMQ"/>
                                            <outlet property="button_AddToCart" destination="1IB-b9-aSs" id="SlG-fs-qi9"/>
                                            <outlet property="imageOne" destination="Fb2-Lm-1I9" id="PAl-ty-Sia"/>
                                            <outlet property="label_Price" destination="1cX-k0-rNG" id="uCZ-Z7-UDO"/>
                                            <outlet property="label_ProductName" destination="tL5-03-DIT" id="OSk-Ge-xMx"/>
                                            <outlet property="label_VendorAddress" destination="iTf-Nb-k2B" id="1wA-Vf-yy8"/>
                                            <outlet property="label_VendorName" destination="rSy-j6-137" id="9k6-sm-Hzd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FMN-5c-Hve" id="bGo-64-rVl"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-hn-94i">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84f-KG-Pk7" firstAttribute="leading" secondItem="exa-Vm-wkR" secondAttribute="leading" id="D9p-me-kL7"/>
                            <constraint firstAttribute="trailing" secondItem="84f-KG-Pk7" secondAttribute="trailing" id="I8f-C6-q2K"/>
                            <constraint firstItem="o8W-9B-yzu" firstAttribute="top" secondItem="84f-KG-Pk7" secondAttribute="bottom" constant="15" id="KEN-Qu-fk4"/>
                            <constraint firstItem="o8W-9B-yzu" firstAttribute="leading" secondItem="exa-Vm-wkR" secondAttribute="leading" id="WZD-0V-OfI"/>
                            <constraint firstItem="pct-RE-PfT" firstAttribute="top" secondItem="o8W-9B-yzu" secondAttribute="bottom" id="Zu7-mR-8M8"/>
                            <constraint firstAttribute="trailing" secondItem="o8W-9B-yzu" secondAttribute="trailing" id="g4V-S9-iAE"/>
                            <constraint firstItem="4w7-hn-94i" firstAttribute="centerY" secondItem="exa-Vm-wkR" secondAttribute="centerY" id="nJm-Bq-9OW"/>
                            <constraint firstItem="4w7-hn-94i" firstAttribute="centerX" secondItem="exa-Vm-wkR" secondAttribute="centerX" id="tGu-bR-3YV"/>
                            <constraint firstItem="84f-KG-Pk7" firstAttribute="top" secondItem="voY-jM-iEn" secondAttribute="bottom" id="xyO-3M-gDJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="list.png" id="yGm-1z-l2F"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4w7-hn-94i" id="vfM-5a-omo"/>
                        <outlet property="collectionView_products" destination="o8W-9B-yzu" id="I0h-RM-e7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZN-qm-fW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="-335.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Players.png" width="30" height="30"/>
        <image name="list.png" width="30" height="30"/>
    </resources>
</document>
